<!DOCTYPE html>
<html>
  <head>
    <title>Books</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/No_Longer_Human">
          No Longer Human</a
        >
        contributed by <abbr title="Rahul Andurkar"> kwb8ff </abbr>
        <a
          href="https://www.amazon.com/Hitchhikers-Guide-Galaxy-25th-Anniversary/dp/1400052920/ref=asc_df_1400052920/?tag=hyprod-20&linkCode=df0&hvadid=312115043466&hvpos=&hvnetw=g&hvrand=10755238220826023579&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9008337&hvtargid=pla-304169188002&psc=1"
        >
          HHGTG</a
        >
        contributed by <abbr title="Jack H"> jh8vn</abbr>
        <a
          href="https://www.amazon.com/Crying-Mart-Memoir-Michelle-Zauner/dp/0525657746"
        >
          Crying In H-Mart
        </a>
        contributed by <abbr title="Glendon Chin"> gjc2df </abbr>
        <a href="https://www.amazon.com/Dune-Frank-Herbert/dp/0441172717">
          Dune
        </a>
        contributed by <abbr title="Patrick Duong"> ptd4npb </abbr>
        <a href="https://en.wikipedia.org/wiki/Book"> Book by Wikipedia</a>
        contributed by <abbr title="Saidamir Umarkhodjaev">fyg6db </abbr>
        <a
          href="https://www.amazon.com/Signal-Fires-novel-Dani-Shapiro-ebook/dp/B09Q8FNM11"
          >Signal Fires</a
        >
        contributed by <abbr title="Alby Alex"> tcv6rb </abbr>
        <a
          href="https://www.amazon.com/Martian-Novel-Andy-Weir-ebook/dp/B00EMXBDMA/"
          >The Martian</a
        >
        contributed by <abbr title="Sid Tickle"> st3ehn </abbr>
        <a
          href="https://www.amazon.com/Eragon-Inheritance-Book-Christopher-Paolini/dp/0375826696"
        >
          Eragon
        </a>
        contributed by <abbr title="Alan Gray"> apg2fds </abbr>
      </li>
      <li>
        <a
          href="https://www.amazon.com/Catch-22-50th-Anniversary-Joseph-Heller/dp/1451621175"
        >
          Catch-22
        </a>
        contributed by <abbr title="Nate Gleberman"> njg7hy </abbr>
      </li>
      <li>
        <a href="https://www.amazon.com/Diary-of-a-Wimpy-Kid/dp/B0051XV5Y6">
          Catch-22
        </a>
        contributed by <abbr title="Adam Khan"> azk7ad </abbr>
      </li>
      <li>
        <a href="https://a.co/d/e0P5Q8H"> The Alchemist </a> contributed by
        <abbr title="Charlie Beall"> ceb7zn </abbr>
      </li>
      <li>
        <a
          href="https://www.amazon.com/Way-Kings-Brandon-Sanderson/dp/0765365278"
        >
          The Way of Kings</a
        >
        contributed by <abbr title="Scott Mattix"> srm7qjd </abbr>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/The_Count_of_Monte_Cristo">
          The Count of Montecristo </a> contributed by <abbr title="Parul Goswami"> pg7wfm </abbr>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">
          Zen and the Art of Motorcycle Maintenance</a> contributed by <abbr title="Vlad Tarashansky"> qbu8hp </abbr>
      </li>

      <li>
        <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?crid=TFK1954GNX6H&keywords=cracking+the+coding+interview&qid=1696616828&sprefix=%2Caps%2C313&sr=8-1">
          Cracking The Coding Interview</a> contributed by <abbr title="Jialin Weng"> jw2zph </abbr>
      </li>
    </ul>
  </body>
    <head>
        <title>Books</title>
    </head>
    <body>

        <ul>
            <li>
                <a href="https://www.amazon.com/Hitchhikers-Guide-Galaxy-25th-Anniversary/dp/1400052920/ref=asc_df_1400052920/?tag=hyprod-20&linkCode=df0&hvadid=312115043466&hvpos=&hvnetw=g&hvrand=10755238220826023579&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9008337&hvtargid=pla-304169188002&psc=1"> HHGTG</a> contributed by <abbr title="Jack H"> jh8vn</abbr>
                <a href="https://www.amazon.com/Crying-Mart-Memoir-Michelle-Zauner/dp/0525657746"> Crying In H-Mart </a> contributed by <abbr title="Glendon Chin"> gjc2df </abbr>
                <a href="https://www.amazon.com/Dune-Frank-Herbert/dp/0441172717"> Dune </a> contributed by <abbr title="Patrick Duong"> ptd4npb </abbr>
                <a href = "https://en.wikipedia.org/wiki/Book"> Book by Wikipedia</a> contributed by <abbr title = "Saidamir Umarkhodjaev">fyg6db </abbr>
                <a href="https://www.amazon.com/Signal-Fires-novel-Dani-Shapiro-ebook/dp/B09Q8FNM11">Signal Fires</a> contributed by <abbr title="Alby Alex"> tcv6rb </abbr>

            </li>          
            <li>
                <a href="https://www.amazon.com/Catch-22-50th-Anniversary-Joseph-Heller/dp/1451621175"> Catch-22 </a> contributed by <abbr title="Nate Gleberman"> njg7hy </abbr>
            </li>
            <li>
                <a href="https://www.amazon.com/Diary-of-a-Wimpy-Kid/dp/B0051XV5Y6"> Catch-22 </a> contributed by <abbr title="Adam Khan"> azk7ad </abbr>
            </li>
            <li>
                <a href="http://digital.library.upenn.edu/women/woolf/monday/monday-08.html"> The Mark On the Wall </a> contributed by <abbr title="Yuanzhan Gao"> yg8ch </abbr>
            </li>
        </ul>
    </body>
</html>
